{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a simple application which is written in Swift and contains basic caching and asynchronous calls. Basic Unit testing and UI testing provided. for more advance applications I would have used more complicated caching system base on system requirements and taken different approaches for base services and error handling. \
\
If you have any question regarding the way the application is written please do not hesitate to contact me.\
\
Regards,\
\
Ali Darvish}